# vps_push_stream_douyu

./: .classpath  .project  pom.xml  v3_zhuanbo.js  vps_killShowAndFfmpeg.sh  vps_show.sh
src/main/java/rml/controller/: MUserController.java
src/main/resources/: config.properties  spring.xml
src/main/webapp/shell/: vps_killShowAndFfmpeg.sh
v1_java/: .classpath  .project  README.md  pom.xml
v1_java/src/main/webapp/WEB-INF/: web.xml
v1_java/src/main/webapp/shell/: vps_killShowAndFfmpeg.sh
v2_shell/: 0_0_youhou.txt  2_push_stream_to_douyu.sh  pk.sh  readme.txt
v2_shell/V1.0_bak/: 0_svc_rcv_rtmp_code.py  1_restart_douyu_stream.sh  2_push_stream_to_douyu.sh  cookie
